//Заполнить массив А случайными числами (диазпазон на ваше усмотрение). Заменить каждый элемент массива с нечетным индексом на ноль.

let A = [];
let lenghtA = 30;

for (let i = 0; i < lenghtA; i++) {
    A[i] = Math.round(Math.random() * 30);

    if (i % 2 !== 0) {
        A[i] = 0;
    }
}

console.log(A);