// Вывести в консоль последовательность чисел в обратном порядке, используя рекурсивный вызов функиции
// row (5) // 5 4 3 2 1

function row(n) {
  if(n === 0) {
    return 1;
  }
  console.log(n)
  return row(n - 1);
}
var test = row(5);
