//2. "Заставить" пользователя ввести с клавиатуры число. Просить пользователя ввести число до тех пор, пока мы не получим число.

var age;

    do {
        age = +prompt('Введите "ЧИСЛО!":')
    } while (!parseInt(age));
alert('Спасибо!');